{
  "name": "resolve",
  "version": "1.0.0",
  "description": "a simple tool to verify where the module resolve to\n",
  "main": "index.js",
  "bin": {
    "resolve": "index.js"
  },
  "scripts": {
    "test": "node index.js minimist"
  },
  "keywords": [],
  "repository": "stormslowly/resolve",
  "author": "stormslowly",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.6"
  }
}
